# spring-boot-redis

./: .gitignore  build.gradle
dev/: docker-compose.yml
dev/config/: my.cnf
dev/config/db/: init.sql
src/main/java/com/freestrokes/: SpringBootRedisApplication.java
src/main/java/com/freestrokes/aop/: LogAspect.java  LogExecutionTime.java
src/main/java/com/freestrokes/config/: ApplicationProperties.java
src/main/java/com/freestrokes/constants/: PathConstants.java
src/main/java/com/freestrokes/controller/: BoardCommentController.java  BoardController.java  HealthController.java
src/main/java/com/freestrokes/domain/: Board.java  BoardComment.java
src/main/java/com/freestrokes/dto/: BoardCommentDto.java  BoardDto.java
src/main/java/com/freestrokes/repository/: BoardCommentRepository.java  BoardRepository.java
src/main/java/com/freestrokes/service/: BoardCommentService.java  BoardService.java
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/sql/: data.sql  ddl.sql
src/test/java/com/freestrokes/: ApplicationContextTests.java  ApplicationPropertiesTests.java  SpringBootRedisApplicationTests.java
